.header .nav ul li.catalog {
  background: #0872c5;
}
.catalog .row {
  margin-top: 30px;
  margin-left: 96px;
  text-align: center;
}
.catalog .row.ml0 {
  margin-left: 0;
}
.catalog .row .icon {
  width: 66px;
  height: 66px;
  display: block;
  margin-bottom: 20px;
}
.catalog .row .icon .no_active {
  display: block;
}
.catalog .row .icon .active {
  display: none;
}
.catalog .row .icon:hover .no_active {
  display: none;
}
.catalog .row .icon:hover .active {
  display: block;
}
.catalog .row.click .icon .no_active {
  display: none;
}
.catalog .row.click .icon .active {
  display: block;
}
.catalog .row .span {
  color: #333;
}
.time {
  margin-top: 40px;
}
.time .label {
  display: inline-block;
  font-weight: bold;
  height: 28px;
  line-height: 28px;
  color: #333;
}
.time .label::after {
  content: ":";
  margin: 0 14px 0 4px;
}
.time .row {
  width: 80px;
  height: 28px;
  line-height: 28px;
  margin-right: 10px;
  text-align: center;
  background: #f5f5f5;
  color: #333;
  cursor: pointer;
}
.time .row.active {
  color: white;
  background: #0dbbf3;
}
.type {
  margin-top: 20px;
}
.type .label {
  display: inline-block;
  font-weight: bold;
  height: 28px;
  line-height: 28px;
  color: #333;
}
.type .label::after {
  content: ":";
  margin: 0 14px 0 4px;
}
.type .row {
  width: 80px;
  height: 28px;
  line-height: 28px;
  margin-right: 10px;
  text-align: center;
  background: #f5f5f5;
  color: #333;
  cursor: pointer;
}
.type .row.active {
  color: white;
  background: #0dbbf3;
}
.sort {
  margin-top: 20px;
  color: #333;
  padding-bottom: 18px;
  border-bottom: 1px solid #999;
  margin-bottom: 30px;
}
.sort .label {
  font-weight: bold;
}
.sort .label::after {
  content: ":";
  margin: 0 14px 0 4px;
}
.sort .row {
  margin-right: 30px;
  cursor: pointer;
}
.sort .row.active {
  color: #0dbbf3 !important;
}
.card .item {
  width: 550px;
  height: 140px;
  padding: 20px 20px 40px;
  position: relative;
  background: #f5f5f5;
  margin-bottom: 20px;
  transform: scale(1);
  transition: all linear 0.1s;
}
.card .item:hover {
  transform: scale(1.02);
  transition: all linear 0.1s;
}
.card .item .left {
  line-height: 200px;
}
.card .item .right {
  width: 435px;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #ccc;
}
.card .item .right .title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}
.card .item .right .row {
  margin-bottom: 14px;
  font-style: 14px;
}
.card .item .right .row div {
  display: inline-block;
  width: 49%;
}
/* .card .item .right .label{} */
.card .item .right .label::after {
  content: ":";
  margin-left: 2px;
  margin-right: 4px;
}
.card .item .right .tag {
  display: inline-block;
  width: 48px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  color: #0dbbf3;
  background: white;
  border: 1px solid #0dbbf3;
  margin-right: 5px;
  cursor: default;
}
.card .item .right .bold {
  font-weight: bold;
}
.card .item .hot-flag {
  position: absolute;
  left: 0;
  top: 0;
  width: 61px;
  height: 57px;
  background: url("../img/new.png");
}
.card .item .new-flag {
  position: absolute;
  left: 0;
  top: 0;
  width: 61px;
  height: 57px;
  background: url("../img/hot.png");
}
.card .item.ml20 {
  margin-left: 20px;
}
.pagination-container {
  margin: 20px 0;
}
